<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Header\" />
    <Folder Include="src\Components\HeroSection\" />
    <Folder Include="src\Components\Features\" />
    <Folder Include="src\Components\Footer\" />
    <Folder Include="src\Components\Korisnici\" />
    <Folder Include="src\Components\Map\" />
    <Folder Include="src\Components\Novosti\" />
  </ItemGroup>
</Project>